<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="My personal portfolio. Hi! I'm Pablo Cabrera AKA pabloc54, FullStack Developer at your dispose"
    />
    <meta name="keyword" content="portfolio, frontend, javascript, developer" />
    <meta property="og:title" content="Pablo Cabrera | Portfolio" />
    <meta
      property="og:description"
      content="My personal portfolio. Hi! I'm Pablo Cabrera AKA pabloc54, FullStack Developer at your dispose"
    />
    <meta
      property="og:image"
      content="https://pabloc54.github.io/portfolio/assets/profile-photo.a60c8890.jpg"
    />
    <meta property="og:url" content="https://pabloc54.github.io/portfolio/" />
    <meta property="og:type" content="website" />
    <title>Pablo Cabrera | Portfolio</title>
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps:wght@700&family=Nunito:wght@600&display=swap"
    />
    <meta
      name="google-site-verification"
      content="U-RC4C4GvK8wSn-uKhahR5ZtohXV9OiYPzJ_X81vvy8"
    />
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9XT17RG3ZV"></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())
      gtag('config', 'G-9XT17RG3ZV')
    </script>
  </head>
  <body>
    <main></main>
    <script type="module" nonce="${nonce}" src="/src/main.jsx"></script>
  </body>
</html>
